PORT=8000 # Server port
HOST=0.0.0.0 # Server host
VERSION=0.0.1 # Application version
S3_ENDPOINT_URL=http://localhost:9000 # S3 endpoint URL (API endpoint for the S3 service)
S3_ACCESS_KEY=minioadmin # S3 access key
S3_SECRET_KEY=minioadmin # S3 secret key
S3_VALIDATE_SSL=false # S3 validate SSL (If we should validate the SSL certificate, set to false for local development)
S3_BUCKET_NAME=server_demo # S3 bucket name (Used for storing the assets)
S3_BUCKET_PUBLIC_URL=http://localhost:9000/server_demo # S3 bucket public URL (Used for public access to the bucket assets, in a real world scenario this should be a CDN URL)
S3_ADDRESSING_STYLE=path # S3 addressing style (Path (path) or VirtualHost (virtual))
HF_HOME=./hfcache